# thinking-in-spring

./: .gitignore  README.md  pom.xml
_01-ioc-container-overview/: README.md  pom.xml
_01-ioc-container-overview/src/main/java/com/fulu/: Main.java
_01-ioc-container-overview/src/main/java/com/fulu/ENUM/: City.java
_01-ioc-container-overview/src/main/java/com/fulu/annotation/: Super.java
_01-ioc-container-overview/src/main/java/com/fulu/container/: AnnotationApplicationContextAsIocContainerDemo.java  BeanFactoryAsIocContainerDemo.java
_01-ioc-container-overview/src/main/java/com/fulu/dependency/injection/: DependencyInjectionDemo.java
_01-ioc-container-overview/src/main/java/com/fulu/dependency/lookup/: DependencyLookupDemo.java
_01-ioc-container-overview/src/main/java/com/fulu/domain/: SuperUser.java  User.java
_01-ioc-container-overview/src/main/java/com/fulu/repository/: UserRepository.java
_02-spring-bean/: README.md  pom.xml
_02-spring-bean/src/main/java/com/fulu/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java  BeanGarbageCollectionDemo.java  BeanInitializationDemo.java  BeanInstantiationDemo.java  SingletonBeanRegistrationDemo.java  SpecialBeanInstantiationDemo.java
_02-spring-bean/src/main/java/com/fulu/bean/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
_03-dependency-lookup/: pom.xml
_03-dependency-lookup/src/main/java/dependency/lookup/: BeanCreationExceptionDemo.java  BeanInstantiationExceptionDemo.java  HierarchicalDependencyLookupDemo.java  NoUniqueBeanDefinitionExceptionDemo.java  ObjectProviderDemo.java  TypeSafetyDependencyLookupDemo.java
_04-dependency-injection/: README.md  pom.xml
_04-dependency-injection/src/main/java/ioc/dependency/injection/: AnnotationDependencyConstructorInjectionDemo.java  AnnotationDependencyFiledInjectionDemo.java  AnnotationDependencyInjectionResolutionDemo.java  AnnotationDependencyMethodInjectionDemo.java  AnnotationDependencySetterInjectionDemo.java  ApiDependencyConstructorInjectionDemo.java  ApiDependencySetterInjectionDemo.java  AutowiringByNameDependencySetterInjectionDemo.java  AutowiringConstructorDependencyConstructorInjectionDemo.java  AwareInterfaceDependencyInjectionDemo.java  LazyAnnotationDependencyInjectionDemo.java  QualifierAnnotationDependencyInjectionDemo.java  UserHolder.java  XmlDependencyConstructorInjectionDemo.java  XmlDependencySetterInjectionDemo.java
_04-dependency-injection/src/main/java/ioc/dependency/injection/annotation/: InjectUser.java  MyAutowired.java  UserGroup.java
_05-dependency-source/: README.md  THINK.md  pom.xml
_05-dependency-source/src/main/java/ioc/dependency/source/: DependencySourceDemo.java  ExternalConfigurationDependencySourceDemo.java  ResolvableDependencySourceDemo.java
_06-bean-scope/: README.md  pom.xml
_06-bean-scope/src/main/java/ioc/bean/scope/: BeanScopeDemo.java  ThreadLocalScope.java  ThreadLocalScopeDemo.java
_06-bean-scope/src/main/java/ioc/bean/scope/web/: WebConfiguration.java
_06-bean-scope/src/main/java/ioc/bean/scope/web/controller/: IndexController.java
_07-bean-lifecycle/: READEME.md  pom.xml
_07-bean-lifecycle/src/main/java/bean/lifecycle/: AnnotationBeanDefinitionParsingDemo.java  BeanInitializationLifecycleDemo.java  BeanInstantiationLifecycleDemo.java  BeanInstantizationLifecycleDemo.java  BeanLifeCycleDemo.java  BeanMetadataConfigurationDemo.java  Employ.java  MergedBeanDefinitionDemo.java  MyDestructionAwareBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  UserHolder.java
java-beans-demo/: pom.xml
java-beans-demo/src/main/java/com/fulu/: Age.java  BeanInfoDemo.java  Person.java
